
* {
    box-sizing: border-box;
  }
  
  img {
    max-width: 100%;
  }
  
  .content {
    /* // width: 80%; */
    height: 500px;
    border: 1px solid;
    /* // display: flex; */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    align-items: center;
  }
  
  .red {
  width: 100%;
  /* // height: 100px; */
  background-color: red;
  flex: 1 1 auto;
  padding: .5em;
  
  }
  
  .red > ul {
    display: flex;
    flex-direction:column;
    list-style: none;
    padding-left: 0;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    
  }
  
  .logo {
    height: 50px;
    width: 50px;
    background-color: purple;
    border-radius: 50% 10% 50%;
    margin: 0 auto;
  }
  
  .green {
  width: 100%;
  display: grid;
  grid-template-rows: auto 40px;
  /* // height: 100px; */
  background-color: green;
      flex: 1 1 auto;
  }
    .green > img{
      grid-row: 1/3;
      grid-column: 1/2;
    }
  .green > button {
      grid-row: 2/3;
      grid-column: 1/2; 
      width: 70px;
      justify-self: center;
  }
  .media-boxes {
    display: flex;
    flex-flow: wrap;
    gap: 1em;
    align-items: center;
    margin: 1em;
  }
  
  .yellow {
  width: 200px;
  height: 200px;
  background-color: gold;
  flex: 1 1 auto;
  
  
  }
  .blue {
  width: 100%;
  height: 100px;
  background-color: blue;
  
  }
  
  @media screen and (min-width: 500px){
    .red > ul {
      flex-direction: row;
    }
    .media-boxes {
      flex-direction: row;
    }
    .yellow {
      width: 130px;
      height: 130px;
      
    }
  }
  